# game-card-main

./: .project  HELP.md  build.gradle  settings.gradle
src/main/java/org/cx/game/card/: GameCardMainApplication.java
src/main/java/org/cx/game/card/config/: GameConfig.java  MongoConfig.java  MongoProperties.java  ScheduleConfig.java  WebConfig.java
src/main/java/org/cx/game/card/controller/: CreateLevelHostParameters.java  GameConfigController.java  HomeController.java  IController.java  LandformEffectController.java  LevelController.java  StorageController.java  TestController.java  UserController.java
src/main/java/org/cx/game/card/dao/: IBuildingDao.java  IDao.java  IItemDao.java  IKeywordDao.java  ILandformEffectDao.java  ILevelDao.java  ILifeDao.java  IManualDao.java  IMessageDao.java  IPreloadDao.java  IRewardDao.java  IStorageDao.java  IStoryDao.java  ITagHelperDao.java  ITalentDao.java  ITerritoryDao.java  ITradeDao.java
src/main/java/org/cx/game/card/dao/domain/: Building.java  CardItem.java  Deck.java  Enemy.java  Entrance.java  Exit.java  Ground.java  Hero.java  IEntity.java  Item.java  Keyword.java  LandformEffect.java  Level.java  Life.java  Manual.java  MapBuilder.java  Message.java  Passageway.java  Potion.java  Preload.java  Storage.java  TagHelper.java  Territory.java
src/main/java/org/cx/game/card/dao/domain/level/: Enemy.java  Entrance.java  Exit.java  Ground.java  IMapBuilder.java  Level.java  LevelObject.java  MapBuilder.java  Neutral.java  Place.java  Potion.java  Prop.java  Teleporter.java  Territory.java
src/main/java/org/cx/game/card/dao/domain/story/: Story.java  (+10 more)
src/main/java/org/cx/game/card/domain/: Deck.java  IEntity.java  Level.java  Storage.java
src/main/java/org/cx/game/card/exception/: DataException.java  LoginException.java
src/main/java/org/cx/game/card/service/: Builder.java  IService.java  LevelPlayService.java  UserFeignService.java  UserService.java
src/main/java/org/cx/game/card/tools/: BuildingBuilder.java  ITools.java  ItemBuilder.java  KeywordBuilder.java  LandformEffectBuilder.java  LevelBuilder.java  LifeBuilder.java  ManualBuilder.java  MessageBuilder.java  PreloadBuilder.java  RewardBuilder.java  ServiceProperties.java  StorageBuilder.java  StoryBuilder.java  TagHelperBuilder.java  TalentBuilder.java  TerritoryBuilder.java  TradeBuilder.java
src/main/resources/: bootstrap.yml
src/test/java/org/cx/game/card/: GameCardMainApplicationTests.java
(+27 files in other folders)
