rootProject.name = 'game-card-main'

include ':game-arithmetic', ':game-interception', ':game-command', ':game-shared' , ':game-build', ':game-validation'
project(':game-arithmetic').projectDir = new File(settingsDir, '../game-arithmetic')
project(':game-interception').projectDir = new File(settingsDir, '../game-interception')
project(':game-command').projectDir = new File(settingsDir, '../game-command')
project(':game-build').projectDir = new File(settingsDir, '../game-build')
project(':game-validation').projectDir = new File(settingsDir, '../game-validation')
project(':game-shared').projectDir = new File(settingsDir, '../game-shared')
